# desapp-grupoI

./: README.md  pom.xml
src/main/java/ar/edu/unq/desapp/grupoi/backenddesappapl/: SwaggerApiApplication.java  SwaggerConfig.java
src/main/java/ar/edu/unq/desapp/grupoi/backenddesappapl/aspect/: WebServiceAspect.java
src/main/java/ar/edu/unq/desapp/grupoi/backenddesappapl/dto/: CryptoActiveDTO.java  CryptoAmountDTO.java  CryptoCotizationDTO.java  DatePeriodDTO.java  DolarCasasDTO.java  DolarValueDTO.java  IntentionDTO.java  IntentionOperationDTO.java  RegisterIntentionDTO.java  RegisterTransactionActionDTO.java  RegisterTransactionDTO.java  RegisterUserDTO.java  TransactionActionDTO.java  TransactionDTO.java  UserCredentialsDTO.java  UserDTO.java  UserVolumeDTO.java
src/main/java/ar/edu/unq/desapp/grupoi/backenddesappapl/model/: AuthUser.java  CryptoCurrency.java  CryptoSymbol.java  Cvu.java  Intention.java  IntentionBuySell.java  LastDayQuoteCurrency.java  Operation.java  Price.java  QuoteCurrency.java  Transaction.java  TransactionState.java  User.java  UserActivity.java  UserIntention.java
src/main/java/ar/edu/unq/desapp/grupoi/backenddesappapl/model/builders/: UserBuilder.java
src/main/java/ar/edu/unq/desapp/grupoi/backenddesappapl/model/converters/: Base62.java  StringToIntegerConverter.java
src/main/java/ar/edu/unq/desapp/grupoi/backenddesappapl/model/exceptions/: CryptoActiveNotFound.java  CryptoSymbolNotFound.java  DolarOficialNotFound.java  EntityNotFound.java  EntityNotFoundException.java  ExceptionsHandler.java  InvalidArgumentsException.java  InvalidPasswordException.java  InvalidUserBody.java  SystemException.java  UserNotFound.java  UserValidationHandler.java
src/main/java/ar/edu/unq/desapp/grupoi/backenddesappapl/model/utils/: DateService.java  ValidCryptoSymbol.java  ValidDate.java  ValidOperation.java  Validator.java
src/main/java/ar/edu/unq/desapp/grupoi/backenddesappapl/repositories/: CvuRepository.java  IntentionBuySellRepository.java  IntentionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ar/edu/unq/desapp/grupoi/backenddesappapl/security/: JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java  SecurityProperties.java
src/main/java/ar/edu/unq/desapp/grupoi/backenddesappapl/service/: CryptoCurrencyService.java  DateService.java  DolarService.java  DollarService.java  IntentionBuySellService.java  IntentionService.java  SystemService.java  TransactionService.java  UserAuthDetailsService.java  UserService.java
src/main/java/ar/edu/unq/desapp/grupoi/backenddesappapl/webservice/: CryptoCurrencyRestController.java  IntentionBuySellRestController.java  IntentionRestController.java  TransactionRestController.java  UserRestController.java
src/main/resources/: application.properties  ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ar/edu/unq/desapp/grupoi/backenddesappapl/: BackendDesappAplApplicationTests.java  UserTest.java  ValidatorTest.java
src/test/java/ar/edu/unq/desapp/grupoi/backenddesappapl/architecture/: ArchitectureTest.java
src/test/java/ar/edu/unq/desapp/grupoi/backenddesappapl/controller/: IntentionControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/ar/edu/unq/desapp/grupoi/backenddesappapl/model/: UserTest.java  ValidatorTest.java
src/test/java/ar/edu/unq/desapp/grupoi/backenddesappapl/service/: IntentionServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
