spring.datasource.url=jdbc:mysql://localhost:3306/desapp?createDatabaseIfNotExist=TRUE&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#javax.persistence.jdbc.url = jdbc:mysql://localhost:3306/desapp?createDatabaseIfNotExist=TRUE&amp;serverTimezone=UTC
#javax.persistence.jdbc.user = root
#javax.persistence.jdbc.password = root
#javax.persistence.jdbc.driver = com.mysql.cj.jdbc.Driver
#hibernate.show_sql = true
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto = create-drop
